results['studies'].columns
#'StudyInstanceUID', 'dataset', 'datasetId', 'number'
results['annotations'].columns
# 'id', 'parentId', 'isImported', 'createdAt', 'createdById', 'updatedAt',
#        'updatedById', 'labelId', 'annotationNumber', 'height', 'width', 'data',
#        'note', 'radlexTagIds', 'reviewsPositiveCount', 'reviewsNegativeCount',
#        'StudyInstanceUID', 'SeriesInstanceUID', 'SOPInstanceUID', 'dataset',
#        'groupId', 'groupName', 'annotationMode', 'color', 'description',
#        'labelName', 'radlexTagIdsLabel', 'scope', 'parentLabelId', 'datasetId',
#        'number'
results['labels'].columns#
# 'groupId', 'groupName', 'annotationMode', 'color', 'description',
#        'labelId', 'labelName', 'radlexTagIdsLabel', 'scope', 'parentLabelId'


SeriesInstanceUID is a globally unique identifier for a single series. SOPInstanceUID is a globally unique identifier for a DICOM file.
 A series can have multiple DICOM files, so each would share that same SeriesInstanceUID, but each file would have it's own SOPInstanceUID.




(0020, 000d) Study Instance UID                  UI: 1.3.12.2.1107.5.8.15.100960.30000022021715113089500000013
(0020, 000e) Series Instance UID                 UI: 1.3.12.2.1107.5.8.15.100960.30000022021715113089500000488
(0020, 0010) Study ID                            SH: '1142378'

(0018, 0023) MR Acquisition Type                 CS: '3D'
(0018, 0024) Sequence Name                       SH: '*fl3d1'
(0018, 0025) Angio Flag                          CS: 'N'
(0018, 0050) Slice Thickness                     DS: '2.0'


# showing all labels
# we have label group for each physycian 
# we have the same label names in each group
p.show_label_groups()

Label ids and corresponding class ids, must be explicitly set by Project.set_label_dict() method in order to prepare datasets.

Example:


# this maps label ids to class ids
labels_dict = {
    'L_ylR0L8': 0, # background
    'L_DlqEAl': 1, # lung opacity
}
p.set_labels_dict(labels_dict)


